{
  "name": "face",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow/tfjs": "^1.7.0",
    "@tensorflow/tfjs-node": "^1.7.0",
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "face-api.js": "^0.22.1",
    "fs": "0.0.1-security",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
